{
  "name": "vue-comic-reader",
  "version": "2.0.0-alpha",
  "private": true,
  "repository": "https://github.com/kokoe/vue-comic-reader.git",
  "description": "Comic reader component for Vue3",
  "type": "module",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "8.15.3",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@8.15.3",
  "scripts": {
    "dev": "pnpm --filter vue-comic-reader dev",
    "type-check": "pnpm --filter vue-comic-reader type-check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "kokoe",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2"
  }
}
